<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Samrat Karki</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg" href="/icon.jpg" />
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <!-- <h1 class="nav_bar">tar -ztvf Samrat</h1> -->
      <h1 class="nav_bar">./Samrat_Karki</h1>
    </nav>
    <hr style="border: 1px dashed #9999ff" />
    <p>Hey there! Welcome to my little corner of the internet.</p>
    <p>I do backend development, primarily using .NET and Node.</p>
    <p>
      Want to contact me? You can reach me
      <a href="mailto:samratkarkee@proton.me">here!</a>
    </p>
    <p>
      See my
      <a href="https://github.com/st-karki" target="_blank">Github</a> and
      <a
        href="https://www.linkedin.com/in/samrat-karki-581b992a0/"
        target="_blank"
        >Linkedln</a
      >
      for more on my projects and experience.
    </p>
    <h1 style="margin-bottom: -0.3em">Skills</h1>
    <p>
      I've played around with these technologies for a bit, but I'm pretty sure
      I still have no idea what I'm doing.
    </p>
    <img
      src="https://skillicons.dev/icons?i=bash"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=linux"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=git"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=docker"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=javascript"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=typescript"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=nodejs"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=express"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=cs"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=dotnet"
      width="46"
      height="46"
      alt="skillicons"
    />
    <img
      src="https://skillicons.dev/icons?i=postgres"
      width="46"
      height="46"
      alt="skillicons"
    />
    <h1 style="margin-bottom: 1rem">Projects</h1>
    <p class="samratlinee">
      <span class="samratlinee" style="color: aqua">&#10146; </span
      ><a
        class="samratlinee"
        href="#"
        style="text-decoration: underline; color: #d2d2a6"
        >Project</a
      >
      -
    </p>
    <p class="samratlinee">
      <span class="samratlinee" style="color: aqua">&#10146; </span
      ><a
        class="samratlinee"
        href="#"
        style="text-decoration: underline; color: #d2d2a6"
        >Project</a
      >
      -
    </p>
    <p class="samratlinee">
      <span class="samratlinee" style="color: aqua">&#10146; </span
      ><a
        class="samratlinee"
        href="#"
        style="text-decoration: underline; color: #d2d2a6"
        >Project</a
      >
      -
    </p>
    <a href="contact">contact!!</a>
  </body>
</html>
